[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524292,0,"V(salidainvertida)"} {524293,0,"V(entrada2)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(salida)"} {524290,0,"V(entrada)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
