[Transient Analysis]
{
   Npanes: 1
   {
      traces: 10 {524290,0,"V(salida0)"} {524291,0,"V(salida1)"} {524292,0,"V(salida2)"} {524293,0,"V(salida3)"} {524294,0,"V(salida4)"} {524295,0,"V(salida5)"} {524296,0,"V(salida6)"} {524297,0,"V(salida7)"} {524298,0,"V(salida8)"} {524299,0,"V(salida0)+V(salida1)+V(salida2)+V(salida3)+V(salida4)+V(salida5)+V(salida6)+V(salida7)+V(salida8)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
