[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(salida)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.02,0.005,0.035)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.02,0.005,0.035)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(moduladora)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(portadora)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
