[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(salida2)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(salida)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(fuente)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',3,11.988,0.002,12.012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,11.988,0.002,12.012)
      Log: 0 0 0
      GridStyle: 1
   }
}
